.kc_row .kc_col-sm-12{
 padding-left:0px !important;
 padding-right:0px !important; 
}
.admin-bar .mainmenu-area.stricky-fixed{
	top:32px;
}
.kc_column>.kc-col-container{
	display:block;
}
.kc-row-container.kc-container{
	max-width:1200px;
	width:100%;
}
.breadcrumb-area{
	background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.custom.tparrows:hover{
	background:#fdc900 !important;
}
.custom.tparrows:before{
	line-height:38px;
}
.rev_slider_wrapper .slide-content-box .button a{
	line-height:15px !important;
}
.search-button .toggle-search button .fa-search.active{
	content:"\f00d";
}
.main-project-area .post-pagination .pagination {
    position:relative;
    display:block;
}
.pagination li a, .pagination li span{
	background: #fff none repeat scroll 0 0;
    border: 1px solid #f7f7f7;
    color: #3d3d3d;
    display: block;
    font-size: 18px;
    font-weight: 700;
    height: 55px;
	line-height:55px;
    transition: all 500ms ease 0s;
    width: 55px;
    font-family: 'Raleway', sans-serif;
    border-radius: 3px;	
}
.pagination li a:focus, .pagination li a:hover, .pagination li span:focus, .pagination li span:hover, .pagination li span.current{
	background: #00a5ea;
    color: #fff;
    border: 1px solid #00a5ea;
}
.comment-area .default-form .title{
	padding-bottom:5px;
}
.comment-area .default-form h4 small a{
	font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
}
.breadcrumb-botton-area .left ul li{
	color:#00a5ea;
}
.breadcrumb-botton-area .left ul li a{
	position:relative;
	padding-right:20px;
}

.breadcrumb-botton-area .left ul li a:after{
	content:"\f0da";
	position:absolute;
	right:5px;
	top:-3px;
	color:#1c1c1c;
	font-family: 'FontAwesome';
}
.breadcrumb-botton-area .left ul li:last-child a:after{
	display:none;
}
.search-button .toggle-search.open button .fa-search::before {
    content: "\f00d";
}
.blog-single-area .author-box{
    margin-bottom:30px;   
	border:3px solid #fccc00;
	margin-top:40px;
}

#service-single-area .service-single-content .appoinment-form .ui-selectmenu-button{
    width: 100%;
    border-radius: 0;
    border: 1px solid #ececec !important;
    background: #f9f9f9;
    color: #949494;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}
#service-single-area .service-single-content .appoinment-form .ui-selectmenu-button span.ui-selectmenu-text{
    line-height: 20px;
    overflow: hidden;
    text-align: left;
    padding: 10px 15px 10px;
}

#service-single-area .service-single-content .appoinment-form .ui-selectmenu-button span.ui-icon{
    line-height: 20px;
    top:5px;
}
.blog-grid-area .post-pagination .pagination{
    display:block;
}
/***************************** Blog Style *****************************/
.widget.sidebar-widget{
	background:#ebf1f8;
	padding:30px;
	margin-bottom:50px;
}
.sidebar-wrapper .widget.sidebar-widget .sec-title{
	margin-top:0px;
}
.widget.widget_categories > ul{
    background: none;
    display: block;
}
.widget ul{
	position:relative;	
}
.widget ul li {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 10px;
    padding-bottom: 7px;
    color: #000;
}
.widget ul li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}
.widget ul li a {
    color: #000;
    transition: all 500ms ease;
    font-size: 16px;
    font-weight: 600;
    position: relative;
	width:87%;
	display:inline-block;
}
.widget ul li a:hover{
    color: #00a5ea;    
}
.widget .tagcloud a{
    border: 1px solid #ffcc00;
	background:#ffcc00;
    color: #000;
    display: inline-block;
    font-size: 14px !important;
    font-weight: 400;
    padding: 4px 12px 4px;
	margin: 0 3px 10px;
    transition: all 500ms ease 0s;
    border-radius: 2px;
}
.widget .tagcloud a:hover{
  background: #00a5ea;
  border-color: #00a5ea;
  color: #fff;
}
.footer-widget ul {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.footer-widget ul li{
	position:relative;
	display:inline-block;
	width:100%;
	padding:0 15px;
	margin-bottom:10px;
	font-size: 15px;
	line-height: 26px;
	font-weight: 400;
}
.footer .footer-widget ul li ul li{
	margin:10px 0 0 15px;
}
.footer-widget ul li a{
	color: #fff;
	position:relative;
	padding-left:15px;
	text-decoration: none;
	transition: all .5s ease-in-out;
}
.footer-widget ul li a:before{
	content:'~';
	position:absolute;
	top:0px;
	left:0px;
}
.footer-widget ul li a:hover,
.footer-widget ul li a:hover:before{
	color:#fff;
}
.appointment_inner .form_inner textarea{
	height:189px;
}
.appointment_inner .form_inner input.theme-btn {
    font-family: 'Ubuntu', sans-serif;
    display: inline-block;
    min-width: 180px;
    line-height: 46px;
	padding:0px;
    min-height: 46px;
    text-align: center;
    color: #1e2452;
    font-weight: 700;
    font-size: 16px;
    background: #fccc00;
    border-radius: 5px;
    z-index: 0;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
}
.appointment_inner .form_inner input.theme-btn:hover{
	color:#4644b6;
}
.appointment_inner .form_inner .col-md-5.col-lg-4 .form-group{
	margin-bottom:0px;
}
.footer_last p a{
	color:inherit;
}
.footer_last ul li a.nav-link{
	padding:0px;
}
.air_theme .default-form{
	margin-bottom:40px;
}
iframe{
	width:100%;
	height:100%;
	border:none;
}
.p-t0{
	padding-top:0px !important;
}
.tag-social-share-box .tag a{
	position:relative;
	display:block;
	float:left;
	margin-right:5px;
	text-transform:capitalize;
	color:#fff;
	background:#4644b6;
	text-align:center;
	font-size:14px;
	padding:2px 15px;
}
.air_theme .air_theme{
	margin-left:70px;
}

/****************** Updated Menu *************************/
.main-header{
    position: relative;
    display: block;
    width: 100%;
    z-index: 9999;
    background:none;
}

.main-header .header-top{
    position: relative;
    background-color:#2c3038;
}

.main-header .header-top .inner{
    position:relative;
}

/* Top Left*/

.main-header .header-top .top-left{
    position: relative;
    float: left;
    padding:15px 0px;
}

.main-header .header-top .info{
    position: relative;
    float: left;
}

.main-header .header-top .info li{
    position: relative;
    float: left;
    font-size: 15px;
    line-height: 30px;
    color: #fff;
    font-weight: 400;
    padding: 0px 0px;
    margin-right:25px;
}

.main-header .header-top .info li:last-child{
    margin-right: 0;
}

.main-header .header-top .info li a{
    position:relative;
    display: inline-block;
    color: #ffffff;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-header .header-top .info li .icon{
    position:relative;
    font-size: 14px;
    padding-right:5px;
	color:#fccc00;
}

.main-header .header-top .info li a:hover{
    color: #dc4549;
}

.main-header .header-top .info .search-btn{
    position:relative;  
}

.main-header .header-top .info .search-toggler{
    position:relative;
    padding:0;
    background:none;
    margin:0;
    line-height:30px;
    color: #2f3753; 
    font-size:14px;
    cursor:pointer;
}

.main-header .header-top .top-right{
    position:relative;
    float:right;
    padding:15px 0px;
}

.main-header .header-top .social-links{
    position:relative;
    float: left;
    margin-left: 25px;
}

.main-header .header-top .social-links li{
    position:relative;
    float:left;
    color:#333333;
    line-height:30px;
    margin-right:20px;
}

.main-header .header-top .social-links li:last-child{
    margin-right: 0;
}

.main-header .header-top .social-links li a{
    position:relative;
    display:block;
    color:#ffffff;
    font-size:14px;
    line-height:30px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.main-header .header-top .social-links li a:hover{
    color: #fccc00;
}

.header-top .change-language{
    position: relative;
    float: right;
}

.header-top .change-language .language{
    position: relative;
    padding: 0px 0px;
}

.header-top .change-language .language .dropdown-menu{
    left: auto !important;
    right: -10px;
    top:45px !important;
    width:170px;    
    border-radius:0px;
    padding:0px;
    margin-top:0px;
    background-color:#222222;
    border:none;
    border-top:2px solid #f5a93f;
    transform:none !important;
}

.header-top .change-language .language > a{
    position: relative;
    display: block;
    border:0px;
    padding:0px;
    font-size:14px;
    font-weight:400;
    line-height: 30px;
    color:#333333 !important;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}

.header-top .change-language .language > a .icon{
    position: absolute;
    left: 0;
    top: 0px;
}

.header-top .change-language .language > a .arrow{
    position: relative;
    float: right;
    right: 0;
    top: 1px;
    padding-left: 4px;
    font-size: 16px;
    line-height: 30px;
    vertical-align: middle;
}

.header-top .change-language .language .dropdown-menu > li{
    float: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgba(255,255,255,0.20);
}

.header-top .change-language .language .dropdown-menu > li:last-child{
    border-bottom:none; 
}

.header-top .change-language .language .dropdown-menu > li > a{
    padding:8px 15px !important;
    line-height: 24px;
    display: block;
    color:#ffffff !important;
    text-align:left;
    font-size:15px;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}

.header-top .change-language .language .dropdown-menu > li > a:hover{
    color:#ffffff;
    background:#f5a93f;
}

/*=== Header Upper ===*/

.main-header .header-upper{
    position:relative;
    background: #ffffff;
}

.main-header .header-upper .inner-container{
    position:relative;  
}

.main-header .header-upper .logo-box{
    position: relative;
    float:left;
    left: 0;
    top: 0;
    padding: 28px 0px;
    z-index:10;
}

.main-header .header-upper .logo-box .logo{
    position: relative;
    display:block;
}

.main-header .header-upper .logo img{
    position: relative;
    display: inline-block;
    max-width: 100%;
    max-height: 100px;
    z-index:1;
	width:230px;
}

.main-header .nav-outer{
    position: relative;
    float: right;
    z-index:1;
}

.main-header .nav-outer .donate-link{
    position:relative;
    padding-top: 33px;
    float:left;
    margin-left: 40px;
}

.main-header .nav-outer .donate-link a{
    display: block;
}

.main-header .nav-outer .main-menu-updated{
    position:relative;
    float:left;
}

.main-menu-updated .navbar-collapse{
    padding:0px;
    display:block !important;
}

.main-menu-updated .navigation{
    position:relative;
    margin:0px;
    font-family: 'PT Sans', sans-serif;
}

.main-menu-updated .navigation > li{
    position:relative;
    float:left;
    padding:30px 0px;
    margin-left: 35px;
    -webkit-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    transition:all 300ms ease;
}

.main-menu-updated .navigation > li:last-child{
    margin-right:0px;
}

.main-menu-updated .navigation > li > a{
    position:relative;
    display:block;
    text-align:center;
    font-size:16px;
    line-height:30px;
    font-weight:700;
	color:#1e2452;
	font-family: 'Ubuntu', sans-serif;
    letter-spacing: 0.03em;
    padding:10px 0px;
    opacity:1;
    -webkit-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    transition:all 300ms ease;
}

.main-menu-updated .navigation > li > a:before{
    position:absolute;
    content:'';
    left:0px;
    bottom:10px;
    width:0px;
    border-bottom: 2px solid #3786ff;
    -webkit-transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
    transition:all 300ms ease;
}

.sticky-header .main-menu-updated .navigation > li > a:before{
    display:none;
}

.main-menu-updated .navigation > li:hover > a:before,
.main-menu-updated .navigation > li.current > a:before{
    width:20px;
}

.sticky-header .main-menu-updated .navigation > li:hover > a,
.sticky-header .main-menu-updated .navigation > li.current > a{
    color: #3786ff;
}

.sticky-header .main-menu-updated .navigation > li.dropdown{
    padding-right:0px;  
}

.main-menu-updated .navigation > li > ul{
    position:absolute;
    left:0px;
    top:100%;
    width:230px;
    z-index:100;
    display:none;
    opacity: 0;
    visibility: hidden;
    padding: 0px 0px;
    border-top: 3px solid #2d72bb;
    background-color: #ffffff;
    -moz-transform: translateY(30px);
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
    -ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
    -o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
    -moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
    box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu-updated .navigation > li > ul.from-right{
    left:auto;
    right:0px;  
}

.main-menu-updated .navigation > li > ul > li{
    position:relative;
    width:100%;
    border-bottom:1px solid rgba(0,0,0,0.10);
}

.main-menu-updated .navigation > li > ul > li:last-child{
    border-bottom:none; 
}

.main-menu-updated .navigation > li > ul > li:hover > a{
    color:#1e2452;
    background: #f8f9fa;
}

.main-menu-updated .navigation > li > ul > li > a{
    position:relative;
    display:block;
    padding:12px 20px;
    line-height:24px;
    font-weight:600;
    font-size:15px;
    text-transform:capitalize;
    color:#25283a;
    text-align: left;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}

.main-menu-updated .navigation > li > ul > li.dropdown > a:after{
    font-family: 'Font Awesome 5 Free';
    content: "\f105";
    position:absolute;
    right:16px;
    top:12px;
    display:block;
    line-height:24px;
    font-size:16px;
    font-weight:800;
    text-align:center;
    z-index:5;  
}

.main-menu-updated .navigation > li > ul > li > ul{
    position:absolute;
    left:100%;
    top:-2px;
    width:230px;
    z-index:100;
    display:none;
    padding: 0px 0px;
    background-color: #ffffff;
    border-top: 3px solid #dc4549;
    -moz-transform: translateY(30px);
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
    -ms-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
    -o-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
    -moz-box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
    box-shadow:2px 2px 5px 1px rgba(0,0,0,0.05),-2px 0px 5px 1px rgba(0,0,0,0.05);
}

.main-menu-updated .navigation > li > ul > li > ul.from-right{
    left:auto;
    right:0px;  
}

.main-menu-updated .navigation > li > ul > li > ul > li{
    position:relative;
    width:100%;
    border-bottom:1px solid rgba(0,0,0,0.10);
}

.main-menu-updated .navigation > li > ul > li > ul > li:last-child{
    border-bottom:none; 
}

.main-menu-updated .navigation > li > ul > li > ul > li > a{
    position:relative;
    display:block;
    padding:12px 20px;
    line-height:24px;
    font-weight:600;
    font-size:15px;
    text-transform:capitalize;
    color:#25283a;
    text-align: left;
    transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -o-transition:all 500ms ease;
}

.main-menu-updated .navigation > li > ul > li > ul > li:hover > a{
    color:#ffffff;
    background: #dc4549;
}

.main-menu-updated .navigation > li > ul > li > ul > li.dropdown > a:after{
    font-family: 'Font Awesome 5 Free';
    content: "\f105";
    position:absolute;
    right:16px;
    top:12px;
    display:block;
    line-height:24px;
    font-size:16px;
    font-weight:900;
    z-index:5;  
}

.main-menu-updated .navigation > li.dropdown:hover > ul{
    visibility:visible;
    opacity:1;
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;
}

.main-menu-updated .navigation li > ul > li.dropdown:hover > ul{
    visibility:visible;
    opacity:1;
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    transition:all 300ms ease;
    -moz-transition:all 300ms ease;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 300ms ease;
    -o-transition:all 300ms ease;   
}

.main-menu-updated .navigation li.dropdown .dropdown-btn{
    position:absolute;
    right:10px;
    top:8px;
    width:34px;
    height:30px;
    border:1px solid #ffffff;
    text-align:center;
    font-size:16px;
    line-height:26px;
    color:#ffffff;
    cursor:pointer;
    z-index:5;
    display:none;
}


/*** 

====================================================================
                Sticky Header
====================================================================

***/

.sticky-header{
    position: fixed;
    visibility: hidden;
    opacity: 0;
    left: 0px;
    top: 0px;
    width: 100%;
    padding: 0px 0px;
    z-index: -1;
    background: #ffffff;
    border-bottom:1px solid #f0f0f0;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.10);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,0.10);
    -ms-box-shadow: 0 0 15px rgba(0,0,0,0.10);
    -o-box-shadow: 0 0 15px rgba(0,0,0,0.10);
    box-shadow: 0 0 15px rgba(0,0,0,0.10);
    -webkit-transition: top 300ms ease;
    -moz-transition: top 300ms ease;
    -ms-transition: top 300ms ease;
    -o-transition: top 300ms ease;
    transition: top 300ms ease;
}

.fixed-header .sticky-header{
    opacity:1;
    z-index: 99901;
    visibility:visible;
}

.fixed-header .sticky-header .logo{
    padding: 10px 0px;
}

.sticky-header .main-menu-updated .navigation > li{
    margin-left: 50px !important;
    padding: 0;
    margin-right: 0;
    background-color: transparent;
}

.sticky-header .main-menu-updated .navigation > li.dropdown > a:after,
.sticky-header .main-menu-updated .navigation > li:before{
    display: none;
}

.sticky-header .main-menu-updated .navigation > li > a{
    padding:20px 0px !important;
    line-height:30px;
    font-size:15px;
    font-weight:600;
    color:#25283a;
    text-transform:capitalize;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.sticky-header .main-menu-updated .navigation > li > ul > li > ul{
    left:auto;
    right:100%; 
}

.sticky-header .main-menu-updated .navigation > li:hover > a,
.sticky-header .main-menu-updated .navigation > li.current > a,
.sticky-header .main-menu-updated .navigation > li.current-menu-item > a{
    opacity:1;
}

/*** 

====================================================================
            Mobile Menu
====================================================================

***/

.nav-outer .mobile-nav-toggler{
    position: relative;
    float: right;
    font-size: 40px;
    line-height: 50px;
    cursor: pointer;
    margin-left: 25px;
    margin-top: 32px;
    display: none;
}

.mobile-menu{
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    padding-right:30px;
    max-width:100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 999999;
}

.mobile-menu .mCSB_inside>.mCSB_container{
    margin-right:5px;   
}

.mobile-menu .navbar-collapse{
    display:block !important;   
}

.mobile-menu .nav-logo{
    position:relative;
    padding:30px 25px;
    text-align:left;    
}

.mobile-menu-visible{
    overflow: hidden;
}

.mobile-menu-visible .mobile-menu{
    opacity: 1;
    visibility: visible;
}

.mobile-menu .menu-backdrop{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.70);
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
    transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}

.mobile-menu-visible .mobile-menu .menu-backdrop{
    opacity: 0.70;
    visibility: visible;
    -webkit-transition:all 0.7s ease;
    -moz-transition:all 0.7s ease;
    -ms-transition:all 0.7s ease;
    -o-transition:all 0.7s ease;
    transition:all 0.7s ease;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.mobile-menu .menu-box{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    background: #202020;
    padding: 0px 0px;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    border-radius: 0px;
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
}

.mobile-menu-visible .mobile-menu .menu-box{
    opacity: 1;
    visibility: visible;
    -webkit-transition:all 0.7s ease;
    -moz-transition:all 0.7s ease;
    -ms-transition:all 0.7s ease;
    -o-transition:all 0.7s ease;
    transition:all 0.7s ease;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

.mobile-menu .close-btn{
    position: absolute;
    right: 10px;
    top: 10px;
    line-height: 30px;
    width: 24px;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    z-index: 10;
    -webkit-transition:all 0.9s ease;
    -moz-transition:all 0.9s ease;
    -ms-transition:all 0.9s ease;
    -o-transition:all 0.9s ease;
    transition:all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn{
    -webkit-transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    transform:rotate(360deg);
}

.mobile-menu .close-btn:hover{
    -webkit-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
}

.mobile-menu .navigation{
    position: relative;
    display: block;
    width: 100%;
    float: none;
}

.mobile-menu .navigation li{
    position: relative;
    display: block;
    border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation:last-child{
    border-bottom: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > ul > li:first-child{
    border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > a{
    position: relative;
    display: block;
    line-height: 24px;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    text-transform: uppercase;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease; 
}

.mobile-menu .navigation li ul li > a{
    font-size: 15px;
    margin-left: 20px;
    text-transform: capitalize;
}

.mobile-menu .navigation li > a:before{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:0;
    border-left: 3px solid #dc4549;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease; 
}

.mobile-menu .navigation li.current > a:before{
    height:100%;
}

.mobile-menu .navigation li.dropdown .dropdown-btn{
    position:absolute;
    right:6px;
    top:6px;
    width:32px;
    height:32px;
    text-align:center;
    font-size:16px;
    line-height:32px;
    color:#ffffff;
    background:rgba(255,255,255,0.10);
    cursor:pointer;
    border-radius:2px;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease; 
    z-index:5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn.open{
    -webkit-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);    
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul{
    display: none;
}

.mobile-menu .social-links{
    position:relative;
    text-align:center;
    padding:30px 25px;
}

.mobile-menu .social-links li{
    position:relative;
    display:inline-block;
    margin:0px 10px 10px;
}

.mobile-menu .social-links li a{
    position:relative;
    line-height:32px;
    font-size:16px;
    color:#ffffff;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease; 
} 
.main-header.header-style-one .theme-btn.btn-style-one:hover {
	background:#2d72bb;
	color:#ffffff;
}       
.new-header-middle .logo-box .logo img{
	width:230px;
}

.footer-logo a img{
	width:230px;
}

.footer .footer_widgets ul li{
	width:50%;
	float:left;
}
.blog-area .single-blog-post .text-holder.single-text{
    background: none;
    border: none;
    padding: 0px;
}
.p-t20{
	padding-top:20px !important;
}