	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/11/2019 10:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/Flaticon.eot");
  src: url("../fonts/flaticon/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon/Flaticon.woff2") format("woff2"),
       url("../fonts/flaticon/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
    font-style: normal;
}

.flaticon-24-hours:before { content: "\f100"; }
.flaticon-24-hours-1:before { content: "\f101"; }
.flaticon-exam:before { content: "\f102"; }
.flaticon-open-book:before { content: "\f103"; }
.flaticon-home:before { content: "\f104"; }
.flaticon-house:before { content: "\f105"; }
.flaticon-quote:before { content: "\f106"; }
.flaticon-right-quote-sign:before { content: "\f107"; }
.flaticon-placeholder:before { content: "\f108"; }
.flaticon-placeholder-1:before { content: "\f109"; }
.flaticon-placeholder-2:before { content: "\f10a"; }
.flaticon-placeholder-filled-point:before { content: "\f10b"; }
.flaticon-telephone:before { content: "\f10c"; }
.flaticon-phone-call:before { content: "\f10d"; }
.flaticon-chat:before { content: "\f10e"; }
.flaticon-comment:before { content: "\f10f"; }
.flaticon-timetable:before { content: "\f110"; }
.flaticon-unlink:before { content: "\f111"; }
.flaticon-play-arrow:before { content: "\f112"; }
.flaticon-portfolio:before { content: "\f113"; }
.flaticon-money-bag:before { content: "\f114"; }
.flaticon-portfolio-1:before { content: "\f115"; }
.flaticon-award:before { content: "\f116"; }
.flaticon-winner:before { content: "\f117"; }
.flaticon-trophy:before { content: "\f118"; }
.flaticon-map:before { content: "\f119"; }
.flaticon-magnifying-glass:before { content: "\f11a"; }
.flaticon-magnifying-glass-1:before { content: "\f11b"; }
.flaticon-menu:before { content: "\f11c"; }
.flaticon-shopping-cart:before { content: "\f11d"; }
.flaticon-shopping-cart-1:before { content: "\f11e"; }
.flaticon-back:before { content: "\f11f"; }
.flaticon-play-button:before { content: "\f120"; }
.flaticon-back-arrow:before { content: "\f121"; }
.flaticon-growth:before { content: "\f122"; }
.flaticon-target:before { content: "\f123"; }
.flaticon-settings:before { content: "\f124"; }
.flaticon-avatar:before { content: "\f125"; }
.flaticon-share:before { content: "\f126"; }
.flaticon-heart:before { content: "\f127"; }
.flaticon-like:before { content: "\f128"; }
.flaticon-star:before { content: "\f129"; }
.flaticon-headphones:before { content: "\f12a"; }
.flaticon-garbage:before { content: "\f12b"; }
.flaticon-internet:before { content: "\f12c"; }
.flaticon-network:before { content: "\f12d"; }
.flaticon-shopping-cart-2:before { content: "\f12e"; }
.flaticon-connections:before { content: "\f12f"; }
.flaticon-envelope:before { content: "\f130"; }
.flaticon-email:before { content: "\f131"; }
.flaticon-message:before { content: "\f132"; }
.flaticon-message-1:before { content: "\f133"; }
.flaticon-e-mail-envelope:before { content: "\f134"; }
.flaticon-internet-1:before { content: "\f135"; }
.flaticon-full-screen:before { content: "\f136"; }
.flaticon-send:before { content: "\f137"; }
.flaticon-success:before { content: "\f138"; }
.flaticon-tick-inside-circle:before { content: "\f139"; }
.flaticon-monitor:before { content: "\f13a"; }
.flaticon-lock:before { content: "\f13b"; }
.flaticon-eye:before { content: "\f13c"; }
.flaticon-rocket-ship:before { content: "\f13d"; }
.flaticon-headphones-1:before { content: "\f13e"; }
.flaticon-pin:before { content: "\f13f"; }
.flaticon-stopwatch:before { content: "\f140"; }
.flaticon-email-1:before { content: "\f141"; }
.flaticon-crown:before { content: "\f142"; }
.flaticon-right-quote:before { content: "\f143"; }
.flaticon-multiply:before { content: "\f144"; }
.flaticon-media-play-symbol:before { content: "\f145"; }
.flaticon-arrow-pointing-to-right:before { content: "\f146"; }
.flaticon-back-1:before { content: "\f147"; }
.flaticon-award-1:before { content: "\f148"; }
.flaticon-pdf:before { content: "\f149"; }
.flaticon-user:before { content: "\f14a"; }
.flaticon-loupe:before { content: "\f14b"; }
.flaticon-handshake:before { content: "\f14c"; }
.flaticon-link:before { content: "\f14d"; }
.flaticon-user-1:before { content: "\f14e"; }
.flaticon-trophy-1:before { content: "\f14f"; }
.flaticon-house-1:before { content: "\f150"; }
.flaticon-bar-chart:before { content: "\f151"; }
.flaticon-coin:before { content: "\f152"; }
.flaticon-line-chart:before { content: "\f153"; }
.flaticon-planet-earth:before { content: "\f154"; }
.flaticon-pie-chart:before { content: "\f155"; }
.flaticon-megaphone:before { content: "\f156"; }
.flaticon-quote-1:before { content: "\f157"; }
.flaticon-cloud:before { content: "\f158"; }
.flaticon-wheel:before { content: "\f159"; }
.flaticon-light-bulb:before { content: "\f15a"; }
.flaticon-clock:before { content: "\f15b"; }
.flaticon-clock-1:before { content: "\f15c"; }
.flaticon-alarm-clock:before { content: "\f15d"; }
.flaticon-alarm-clock-1:before { content: "\f15e"; }
.flaticon-shopping-bag:before { content: "\f15f"; }
.flaticon-menu-1:before { content: "\f160"; }
.flaticon-big-anchor:before { content: "\f161"; }
.flaticon-play-button-1:before { content: "\f162"; }
.flaticon-flash:before { content: "\f163"; }
.flaticon-settings-1:before { content: "\f164"; }
.flaticon-add:before { content: "\f165"; }
.flaticon-placeholder-3:before { content: "\f166"; }
.flaticon-increase-size-option:before { content: "\f167"; }
.flaticon-double-angle-pointing-to-right:before { content: "\f168"; }
.flaticon-long-arrow-pointing-to-left:before { content: "\f169"; }
.flaticon-long-arrow-pointing-to-the-right:before { content: "\f16a"; }
.flaticon-gallery:before { content: "\f16b"; }
.flaticon-right-arrow:before { content: "\f16c"; }
.flaticon-right-arrow-forward:before { content: "\f16d"; }
.flaticon-success-1:before { content: "\f16e"; }
.flaticon-paper-plane:before { content: "\f16f"; }
.flaticon-high-volume:before { content: "\f170"; }
.flaticon-left-arrow:before { content: "\f171"; }
.flaticon-go-back-left-arrow:before { content: "\f172"; }
.flaticon-file:before { content: "\f173"; }
.flaticon-file-1:before { content: "\f174"; }
.flaticon-share-symbol:before { content: "\f175"; }
.flaticon-favourites-filled-star-symbol:before { content: "\f176"; }
.flaticon-star-1:before { content: "\f177"; }
.flaticon-gift:before { content: "\f178"; }
.flaticon-tick:before { content: "\f179"; }
.flaticon-support:before { content: "\f17a"; }
.flaticon-support-1:before { content: "\f17b"; }
.flaticon-support-2:before { content: "\f17c"; }
.flaticon-email-2:before { content: "\f17d"; }
.flaticon-telephone-auricular-with-cable:before { content: "\f17e"; }
.flaticon-placeholder-4:before { content: "\f17f"; }
.flaticon-call:before { content: "\f180"; }
.flaticon-24-hours-2:before { content: "\f181"; }
.flaticon-calendar:before { content: "\f182"; }
.flaticon-shopping-bag-1:before { content: "\f183"; }
.flaticon-up-arrow:before { content: "\f184"; }
.flaticon-angle-arrow-down:before { content: "\f185"; }
.flaticon-right-arrow-1:before { content: "\f186"; }
.flaticon-left-arrow-1:before { content: "\f187"; }
.flaticon-sketch:before { content: "\f188"; }
.flaticon-sketching:before { content: "\f189"; }
.flaticon-check-symbol:before { content: "\f18a"; }
.flaticon-museum:before { content: "\f18b"; }
.flaticon-pdf-1:before { content: "\f18c"; }
.flaticon-powerpoint-file:before { content: "\f18d"; }
.flaticon-placeholder-5:before { content: "\f18e"; }
.flaticon-24-hours-phone-service:before { content: "\f18f"; }
.flaticon-24-hours-delivery:before { content: "\f190"; }
.flaticon-24-hours-support:before { content: "\f191"; }
.flaticon-home-page:before { content: "\f192"; }
.flaticon-maintenance:before { content: "\f193"; }
.flaticon-maintenance-1:before { content: "\f194"; }
.flaticon-settings-2:before { content: "\f195"; }
.flaticon-construction:before { content: "\f196"; }
.flaticon-shield:before { content: "\f197"; }
.flaticon-shield-1:before { content: "\f198"; }
.flaticon-shield-2:before { content: "\f199"; }
.flaticon-safe:before { content: "\f19a"; }
.flaticon-shield-3:before { content: "\f19b"; }
.flaticon-global-warming:before { content: "\f19c"; }
.flaticon-thermometer:before { content: "\f19d"; }
.flaticon-zoom-increasing-symbol:before { content: "\f19e"; }
.flaticon-zoom-in:before { content: "\f19f"; }
.flaticon-folder:before { content: "\f1a0"; }
.flaticon-folder-1:before { content: "\f1a1"; }
.flaticon-comment-1:before { content: "\f1a2"; }
.flaticon-send-button:before { content: "\f1a3"; }
.flaticon-paper-plane-1:before { content: "\f1a4"; }
.flaticon-send-1:before { content: "\f1a5"; }
.flaticon-send-2:before { content: "\f1a6"; }
.flaticon-smartphone:before { content: "\f1a7"; }
.flaticon-smartphone-1:before { content: "\f1a8"; }
.flaticon-calendar-1:before { content: "\f1a9"; }
.flaticon-calendar-2:before { content: "\f1aa"; }
.flaticon-fire:before { content: "\f1ab"; }
.flaticon-solar-panel:before { content: "\f1ac"; }
.flaticon-power:before { content: "\f1ad"; }
.flaticon-power-1:before { content: "\f1ae"; }
.flaticon-24-hours-3:before { content: "\f1af"; }
.flaticon-snowflake:before { content: "\f1b0"; }
.flaticon-frozen:before { content: "\f1b1"; }
.flaticon-air-conditioner:before { content: "\f1b2"; }
.flaticon-air-conditioner-1:before { content: "\f1b3"; }
.flaticon-drill:before { content: "\f1b4"; }
.flaticon-drill-1:before { content: "\f1b5"; }
.flaticon-driller:before { content: "\f1b6"; }
.flaticon-edit:before { content: "\f1b7"; }
.flaticon-write-letter:before { content: "\f1b8"; }
.flaticon-note:before { content: "\f1b9"; }
.flaticon-paintbrush:before { content: "\f1ba"; }
.flaticon-coffee:before { content: "\f1bb"; }
.flaticon-tea:before { content: "\f1bc"; }
.flaticon-fried:before { content: "\f1bd"; }
.flaticon-campfire:before { content: "\f1be"; }
.flaticon-furniture-and-household:before { content: "\f1bf"; }
.flaticon-hydro-power:before { content: "\f1c0"; }
.flaticon-solar-house:before { content: "\f1c1"; }
.flaticon-battery:before { content: "\f1c2"; }
.flaticon-clock-2:before { content: "\f1c3"; }
.flaticon-employee:before { content: "\f1c4"; }
.flaticon-man:before { content: "\f1c5"; }
.flaticon-thumb-up:before { content: "\f1c6"; }
.flaticon-hand:before { content: "\f1c7"; }
.flaticon-home-1:before { content: "\f1c8"; }
.flaticon-add-1:before { content: "\f1c9"; }
.flaticon-plus-symbol:before { content: "\f1ca"; }
.flaticon-substract:before { content: "\f1cb"; }
.flaticon-substract-1:before { content: "\f1cc"; }
.flaticon-settings-3:before { content: "\f1cd"; }
.flaticon-pdf-file-format-symbol:before { content: "\f1ce"; }
.flaticon-microsoft-word-document-file:before { content: "\f1cf"; }
.flaticon-login-square-arrow-button-outline:before { content: "\f1d0"; }